
jsonpath=C:\\Users\\xhf\\Desktop\\openhab\\0\\openhab-2.5.0\\userdata\\jsondb\\org.eclipse.smarthome.core.thing.Thing.json
rulespath=C:\\Users\\xhf\\Desktop\\openhab\\0\\openhab-2.5.0\\conf\\rules\\
path=C:\\Users\\xhf\\Desktop\\openhab\\0\\openhab-2.5.0\\conf\\
itemspath=C:\\Users\\xhf\\Desktop\\openhab\\0\\openhab-2.5.0\\conf\\items\\
sitemapspath=sitemaps\\default.sitemap
itemjson=C:\\Users\\xhf\\Desktop\\openhab\\0\\openhab-2.5.0\\userdata\\jsondb\\org.eclipse.smarthome.core.items.Item.json