
jsonpath=C:\\Users\\xhf\\Desktop\\openhab\\-2.5.4\\userdata\\jsondb\\org.eclipse.smarthome.core.thing.Thing.json
rulespath=C:\\Users\\xhf\\Desktop\\openhab\\-2.5.4\\conf\\rules\\
path=C:\\Users\\xhf\\Desktop\\openhab\\-2.5.4\\conf\\
itemspath=C:\\Users\\xhf\\Desktop\\openhab\\-2.5.4\\conf\\items\\
sitemapspath=sitemaps\\default.sitemap
